{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Family Agent",
  "version": "1.3.11",
  "identifier": "app.familyagent.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../agent-core run build && bash scripts/prepare-sidecar.sh && npm run dev",
    "beforeBuildCommand": "npm --prefix ../agent-core run build && npm run build && bash scripts/prepare-sidecar.sh",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Family Agent",
        "width": 1080,
        "height": 720,
        "minWidth": 780,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage",
      "app",
      "dmg",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "resources": [
      "sidecar/agent-core/**/*",
      "sidecar/node"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "Entitlements.plist",
      "signingIdentity": "-"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/tianhaoz95/family-agent/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENFOTkzNTlENzQ4Njk5NDUKUldSRm1ZWjBuVFdaemc4Q29Ma01BV0xXcXRZVk9OWEtZdW1jK0V5dHQ2WEJPY2s4WnEzVWFtWHMK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
